# Engi_App

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/engineer/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locs.json
app/src/main/java/com/example/lenovo/engineer/: AboutFragment.java  CommAdapter.java  CommitteeDet.java  CommitteeHeadsFragment.java  DevelopersFragment.java  Entry.java  EntryDialog.java  Event.java  Eventadapter.java  EventsActivity.java  FavListAdapter.java  FavSchedule.java  FavouriteScheduleFragment.java  FirebaseIDService.java  FontManager.java  GoogleSignInHelper.java  GsonHelper.java  HelpFragment.java  Home.java  HomeActivity.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  MapsFragment.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  RequestOptions.java  ScheduleFragment.java  ScheduleListAdapter.java  SponsorsFragment.java  VolleyHelper.java  WebViewActivity.java  main_menu.java
app/src/main/res/array/: preloaded_fonts.xml
app/src/main/res/drawable/: .picasa.ini  bottom_bar_selector.xml  ic_committee_heads.xml  ic_developer.xml  ic_email.xml  ic_phone.xml  ic_post.xml  img.xml
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_main_menu.xml  activity_webview.xml  app_bar_main_menu.xml  committee.xml  committee_heads_item_0.xml  committee_heads_item_1.xml  content_main_menu.xml  developer_item_0.xml  developer_item_1.xml  dialog_entry.xml  event_row.xml  fav_sc.xml  fragment_about.xml  fragment_committee_heads.xml  fragment_developers.xml  fragment_favourite.xml  fragment_help.xml  fragment_home.xml  fragment_resource_1.xml  fragment_schedule.xml  fragment_sponsors.xml  home_activity_main.xml  home_content_main.xml  home_resource_1.xml  list_view_item.xml  nav_header_main_menu.xml  schedule_list_1.xml  schedule_list_5.xml  slide.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: Icons.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/lenovo/engineer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
