<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sponsors_ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="@string/title_sponsor"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/sponsor_informatica"
                android:text="@string/title_sponsor"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="@string/prizes_sponsor"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/sponsor_dell"
                android:text="@string/title_sponsor"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="@string/banking_sponsor"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/sponsor_canara"
                android:text="@string/title_sponsor"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="Education Partner"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/sponsor_iesmaster"
                android:text="@string/title_sponsor"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="Goodwill Partner"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/sponsor_pushparaj"
                android:text="@string/title_sponsor"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="Apparel Partner"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/sponsor_libey"
                android:text="@string/title_sponsor"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="Print Media Partner"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/sponsor_toi"
                android:text="@string/title_sponsor"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="Regional TV Partner"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/sponsor_namma_tv"
                android:text="@string/title_sponsor"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>