<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:background="#eef3f8">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/list_item_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/list_item_iv_like"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_iv_like"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top|end"
            android:padding="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:text="@string/icon_heart"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:drawableStart="@drawable/ic_time"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/list_item_tv_location"
            app:layout_constraintTop_toBottomOf="@id/list_item_tv_name" />

        <TextView
            android:id="@+id/list_item_tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:drawableStart="@drawable/ic_location"
            android:drawableLeft="@drawable/ic_schedule"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            app:layout_constraintLeft_toRightOf="@id/list_item_tv_time"
            app:layout_constraintRight_toLeftOf="@id/list_item_iv_like"
            app:layout_constraintTop_toBottomOf="@id/list_item_tv_name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/list_item_iv_like"
            app:layout_constraintTop_toBottomOf="@id/list_item_tv_time">

            <TextView
                android:id="@+id/list_item_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/padding_small"
                android:singleLine="true" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>